/********** Template CSS **********/
:root {
    --primary: #D81324;
    --secondary: #0B2154;
    --light: #F2F2F2;
    --dark: #111111;
}

.fw-medium {
    font-weight: 600 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    text-transform: uppercase;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}


/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .7);
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }

    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-header-inner {
    background: rgba(0, 0, 0, .7);
}

.breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}


/*** Facts ***/
.fact {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/carousel-bg-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}


/*** Service ***/
.service .nav .nav-link {
    background: var(--light);
    transition: .5s;
}

.service .nav .nav-link.active {
    background: var(--primary);
}

.service .nav .nav-link.active h4 {
    color: #FFFFFF !important;
}


/*** Booking ***/
.booking {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/contact.jpg) center center no-repeat;
    background-size: cover;
}

.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/*** Team ***/
/* .team-item .team-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    transform: scale(0);
    transition: .5s;
}

.team-item:hover .team-overlay {
    transform: scale(1);
}

.team-item .team-overlay .btn {
    color: var(--primary);
    background: #FFFFFF;
}

.team-item .team-overlay .btn:hover {
    color: #FFFFFF;
    background: var(--secondary)
} */


/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-text,
.testimonial-carousel .owl-item.center .testimonial-text * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #CCCCCC;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}


/*** Footer ***/
.footer {
    background: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .9)), url(../img/carousel-bg-1.jpg) center center no-repeat;
    background-size: cover;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .3);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

/* pricing styles */


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.pricing-table {
    background-color: #f8f8f8;
    padding: 40px 20px;
}

.pricing-table .details {
    width: 90%;
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
    padding: 40px 20px;
}

.pricing-table .details h2 {
    font-size: 30px;
    margin-bottom: 10px;
}

.pricing-table .details p {
    font-size: 15px;
}

.pricing-table .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 0px;
    padding: 20px;
}

.pricing-table .grid .box {
    width: 250px;
    border: 1px solid #eee;
    text-align: center;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.05);
}

.pricing-table .grid .box .title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #555;
}

.pricing-table .grid .box .price {
    margin-bottom: 20px;
}

.pricing-table .grid .box .price b {
    display: block;
    font-size: 40px;
    margin-bottom: -5px;
}

.pricing-table .grid .box .features>* {
    color: #555;
    padding: 8px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.pricing-table .grid .box .button button {
    width: 100%;
    margin: 25px 0px 0px;
    padding: 10px;
    background: linear-gradient(to bottom, #D81324, #8a0611);
    color: #fff;
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
}





.pricing-table .grid .box.profesional {
    transform: scale(1.1);
    background: linear-gradient(to bottom, #D81324, #8a0611);
}

.pricing-table .grid .box.profesional .title {
    color: #eee;
}

.pricing-table .grid .box.profesional .price {
    color: #fff;
}

.pricing-table .grid .box.profesional .features>* {
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.pricing-table .grid .box.profesional .button button {
    background: #fff;
    color: #D81324;
}

@media (max-width: 804px) {
    .pricing-table .grid {
        gap: 20px;
    }

    .pricing-table .grid .box.profesional {
        transform: scale(1);
    }

}


/* modal and captcha  */

.overlay {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0%;
    z-index: -1;
    opacity: 0;
    transition: 0.5s;
}

.showoverlay {
    opacity: 1;
    z-index: 25;
}

.loginform {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px 30px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    transition: 1s;
    display: none;
}

.showloginform {
    display:block;
    display: flex;
    z-index: 30;
}


.model-sec1, .model-sec2{
    width: 50%;
    margin: 0px 8px;

}

.position-class{
    position: relative;
}

.model-main-box{
    width: 100%;
    display: flex;
    
}

.model-frame{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.loginform > span {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0px;
    height: 30px;
    width: 30px;
    line-height: 30px;
    background: linear-gradient(to bottom, #D81324, #8a0611);
    color: white;
    text-align: center;
    font-weight: 1000;  
    border-top-right-radius: 5px;
}

/* cap */


#image {
    width: 95%;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    outline: none;
    border: 2px solid rgb(166, 6, 6);
    border-radius: 6px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    color: rgb(104, 97, 97);
    font-weight: bold;
    user-select: none;
    text-decoration: line-through;
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.cap-icon {
    border: none;
    outline: none;
    color: #fff;
    background: linear-gradient(to bottom, #D81324, #8a0611);
    cursor: pointer;
    border-radius: 5px;
    width: 61px;
    /* padding: 11px 30px; */
    margin-left: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 40px;
}

.captcha-code-main{
    width: 95%;
}

.cap-main {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.submit-btns{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}

.input-fields {
    width: 95%;
    height: 40px;
    padding-left: 10px;
    font-size: 14px;
    outline: none;
    border: 2px solid rgb(166, 6, 6);
    border-radius: 6px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    color: rgb(104, 97, 97);
    font-weight: bold;
}
.input-fields3 {
    width: 100%;
    height: 40px;
    padding-left: 10px;
    font-size: 14px;
    outline: none;
    border: 2px solid rgb(166, 6, 6);
    border-radius: 6px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    color: rgb(104, 97, 97);
    font-weight: bold;
}

.input-filed-main-box{
    margin: 10px 0px;
}
.input-filed-main-box2{
    margin: 10px 0px;
    width: 95%;
    display: flex;

}

.input-filed-main-box>div{
    font-size: 14px;
    font-weight: 600;
    /* color: black; */
    padding-left: 3px;
    margin-bottom: 3px;
}
.input-filed-main-box2>div>div{
    font-size: 14px;
    font-weight: 600;
    /* color: black; */
    padding-left: 3px;
    margin-bottom: 3px;
}

.input-filed-main-box >div>span{
    color: red;
}
.input-filed-main-box2 >div>div>span{
    color: red;
}

.input-field2{
    width: 23.3%;
    height: 40px;
    font-size: 14px;
    text-align: center;
    outline: none;
    border: 2px solid rgb(166, 6, 6);
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;  
    color: rgb(104, 97, 97);
    font-weight: bold;
}

.card-num{
    width: 95%;
}

.submit-btn {
    width: 20%;
    height: 30px;
    font-size: 15px;
    font-weight: bold;
    color: white;
    background: #9b0713;
    outline: none;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-left: 8px;
}
.submit-btn2 {
    width: 20%;
    height: 30px;
    font-size: 15px;
    font-weight: bold;
    color:#9b0713;
    background: white;
    outline: none;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-left: 8px;
    border: 2px solid #9b0713;
}

#error_js {
    color: red;
    /* margin: 0.5px 0px; */
    /* text-transform: capitalize; */
    text-align: center;
    background-color: rgba(248, 16, 16, 0.074);
    font-size: 15px;
    border-radius: 5px;
    
}

.loader_div{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.48);
    z-index: 40;
    position: absolute;
    top: 0;
}


svg{
    width: 100px;
    height: 100px;
  }

  .svg-loader{
    position: absolute;
    top: 30%;
  }

  .spinner_color{
    background-color: #0000003f !important;
  }